{
  "name": "belot",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm --filter @belot/shared typecheck && pnpm --filter @belot/client build && pnpm --filter @belot/server build",
    "start": "node apps/server/dist/index.js",
    "dev": "pnpm -r --parallel dev",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run"
  },
  "devDependencies": {
    "typescript": "^5.9.0",
    "vitest": "^5.0.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
